<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bottom_bar_save"
        android:icon="@drawable/ic_save"
        android:title="@string/app_bar_save_title"
        android:fontFamily="@font/convergence"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bottom_bar_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/app_bar_settings_title"
        android:fontFamily="@font/convergence"
        app:showAsAction="ifRoom" />
</menu>