<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_navigation_to_archive"
            android:icon="@drawable/ic_archive"
            android:title="@string/action_navigation_to_archive_text" />
        <item
            android:id="@+id/action_navigation_to_send"
            android:icon="@drawable/ic_send"
            android:title="@string/action_navigation_to_send_text" />
        <item
            android:id="@+id/action_navigation_to_observe"
            android:icon="@drawable/ic_telescope"
            android:title="@string/action_navigation_to_observe_text" />
    </group>
</menu>