<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/main_constraint_layout_padding_start"
            android:paddingEnd="@dimen/main_constraint_layout_padding_end">

             <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_wiki_field"
                style="@style/CustomOutlinedBox"
                android:layout_width="@dimen/input_wiki_field_width"
                android:layout_height="wrap_content"
                android:hint="@string/input_wiki_field_hint"
                app:endIconCheckable="true"
                app:helperText="@string/input_wiki_field_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_wiki_field_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/button_before_yesterday_photo"
                style="@style/ChipTextAppearance.Base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_before_yesterday_photo_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_wiki_field" />

            <com.google.android.material.chip.Chip
                android:id="@+id/button_yesterday_photo"
                style="@style/ChipTextAppearance.Base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_yesterday_photo_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_wiki_field" />

            <com.google.android.material.chip.Chip
                android:id="@+id/button_today_photo"
                style="@style/ChipTextAppearance.Base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_today_photo_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_wiki_field" />

            <TextView
                android:id="@+id/fragment_day_photo_current_date_text_view"
                style="@style/CustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_day_photo_current_date_text_view_text"
                android:textStyle="bold"
                android:textSize="@dimen/fragment_day_photo_current_date_text_view_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_yesterday_photo" />

            <FrameLayout
                android:id="@+id/p_o_d_loading_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/progress_bar_spinner"
                    android:indeterminateOnly="true" />
                <!--android:indeterminateTint="@color/white"/>-->
            </FrameLayout>

            <com.example.nasaapplication.ui.utils.LoadedImageView
                android:id="@+id/p_o_d_image_view"
                style=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/photo_of_the_day_stub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_day_photo_current_date_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_layout" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/color_primary"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottom_app_bar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_accent"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_plus_fab"
        app:tint="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

