<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_in_nasa_archive_recycler_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSecondary">

    <View
        android:id="@+id/fragment_search_in_nasa_archive_recycler_item_horizontal_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_search_in_nasa_archive_recycler_item_view_height"
        android:layout_marginEnd="@dimen/fragment_search_in_nasa_archive_recycler_item_view_margin_end"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_search_in_nasa_archive_recycler_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_search_in_nasa_archive_recycler_item_text_view_padding"
        android:textSize="@dimen/fragment_search_in_nasa_archive_recycler_item_text_view_text_size"
        android:textColor="?attr/color"
        tools:text="@string/fragment_search_in_nasa_archive_recycler_item_text_view_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_search_in_nasa_archive_recycler_item_horizontal_border" />
</androidx.constraintlayout.widget.ConstraintLayout>
