<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:paddingStart="@dimen/main_constraint_layout_padding_start"
        android:paddingEnd="@dimen/main_constraint_layout_padding_end">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_wiki_field"
            style="@style/CustomOutlinedBox"
            android:layout_width="@dimen/input_wiki_field_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_layout_height"
            android:fontFamily="@font/convergence"
            android:hint="@string/input_wiki_field_hint"
            app:counterOverflowTextColor="?attr/colorSecondaryVariant"
            app:endIconCheckable="true"
            app:helperText="@string/input_wiki_field_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_wiki_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnBackground"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_wiki_field"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/web_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorOnBackground"
                android:backgroundTintMode="screen"/>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom_navigation_menu"
        layout="@layout/bottom_navigation_menu_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

