<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tablayout_photo_of_day_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_telescope_tab"
        android:drawablePadding="@dimen/tablayout_photo_of_day_icon_drawable_padding"
        android:gravity="center_vertical"
        android:text="@string/tablayout_photo_of_day_icon_text"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/tablayout_photo_of_day_icon_text_size"/>
</FrameLayout>